{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gerar PDF CAIXA",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\export-pdf.ps1",
        "-OutputFile",
        "pdf\\matriz_produto_unb_gelos_corrigido.pdf"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Gerar PDFs Arquitetura de Dados",
      "type": "shell",
      "command": "python3",
      "args": [
        "scripts/build_pdf.py",
        "arquitetura-dados"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Gerar Todos os PDFs",
      "type": "shell",
      "command": "python3",
      "args": [
        "scripts/build_pdf.py",
        "todos"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}